<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FED: Manage Inventory</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>		
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="text/javascript" src="Credential\credential_workhorse.js"></script>
    <style>
      body {
          margin:0;
          padding:0;
          background-color:#f1f1f1;
      }
      .box {
          width:90%;
          padding:20px;
          background-color:#fff;
          border:1px solid #ccc;
          border-radius:5px;
          margin-top:25px;
      }
      .horizontal-scroll {
          /*overflow: hidden;
          overflow-x: clear;*/
          clear:  both;
          width: 100%;
      }
      .table-striped {
          min-width: rem-calc(640);
      }
      .add_button_holder {
          max-width: 100px;
          float: right;
      }
      .col-sm-6 {
          max-width: 200px;
      }
      .add_button_holder, .dataTable_filter {
          display: inline-block;
      }
      .add_button_holder{
          height: 30px;
      }
      div.dataTables_wrapper div.dataTables_filter input {
          width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron card card-block vertical-center" style="text-align:center">
                            <h2>
                                Welcome to FED
                            </h2>
                            <p>
                                Please enter your credentials below!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                    <form method="post" role="form" name="credForm" id="credForm"enctype="multipart/form-data">                                        
                                            <div class="form-group">
                                                 
                                                <label for="emailUser">
                                                    Email address
                                                </label>
                                                <input type="email" class="form-control" name = "emailUser" id="emailUser" />
                                            </div>
                                            <div class="form-group">
                                                 
                                                <label for="passwordUser">
                                                    Password
                                                </label>
                                                <input type="password" class="form-control" name="passwordUser" id="passwordUser" />
                                            </div>
                                            <button type="submit" class="btn btn-primary" name="formSubmit" id="formSubmit">
                                                Submit
                                            </button>
                                        </form>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>

                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                        <img class="mx-auto d-block" alt="HCC's FED logo" src="Assets\fed_logo.jpeg" />
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h3>WARNING: This is a work in progress; to go to the inventory page while this page is in development follow the link below</h3>
        <a href="http://dbabler.yaacotu.com/FED_2019/index.php">Inventory </a></div>
  </body>
  <script>
      $(document).ready(function(){
        $(document).on('submit', '#credForm', function(event) {
            event.preventDefault();
            $.fn.buttlert($('#emailUser').val(), $('#passwordUser').val());
         
        });
      });

  </script>
</html>